{
  "name": "realstatic-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "5.0.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "framer-motion": "^10.12.18",
    "gray-matter": "^4.0.3",
    "next": "13.4.9",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.63.6",
    "slick-carousel": "^1.8.1"
  }
}
